<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6O-jT-CSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading-->
        <scene sceneID="dsY-Oo-OeO">
            <objects>
                <viewController title="Loading" id="kq9-XR-xW4" customClass="LoadingViewController" customModule="LojaDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ga-dE-B2E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixv-eO-8cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZQ-ve-2OV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loja Desafio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-ke-GfZ">
                                <rect key="frame" x="20" y="20" width="560" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-2c-s2j">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5t-2c-s2j" firstAttribute="centerX" secondItem="lZQ-ve-2OV" secondAttribute="centerX" id="JP6-0z-HLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZ4-ke-GfZ" secondAttribute="trailing" id="Q7h-eR-3gB"/>
                            <constraint firstItem="W5t-2c-s2j" firstAttribute="centerY" secondItem="lZQ-ve-2OV" secondAttribute="centerY" id="pIv-vd-cYN"/>
                            <constraint firstItem="DZ4-ke-GfZ" firstAttribute="top" secondItem="3ga-dE-B2E" secondAttribute="bottom" id="riE-ZN-MaJ"/>
                            <constraint firstItem="DZ4-ke-GfZ" firstAttribute="leading" secondItem="lZQ-ve-2OV" secondAttribute="leadingMargin" id="wqJ-6O-rA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="W5t-2c-s2j" id="nbe-Pe-Phm"/>
                        <segue destination="T6O-jT-CSY" kind="show" identifier="MainTabSegue" id="pjD-35-I2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veX-bh-QqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="415"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="27t-9z-dt0">
            <objects>
                <tableViewController id="hMm-gQ-7jM" customClass="CartTableViewController" customModule="LojaDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="prR-l2-pUY" userLabel="Cart Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rMO-yE-1V1">
                            <rect key="frame" x="0.0" y="137" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Fechar compra"/>
                            <connections>
                                <segue destination="Rvt-VZ-WK9" kind="show" id="Afx-lG-bAL"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="109" id="k40-Mb-6C0" customClass="CartTableViewCell" customModule="LojaDesafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k40-Mb-6C0" id="Rrk-V0-cZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-Tr-Y8U">
                                            <rect key="frame" x="8" y="28" width="584" height="72.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-TS-IdT">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ud6-TS-IdT" secondAttribute="height" multiplier="1:1" id="unV-TJ-MjA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-Qy-gon">
                                                    <rect key="frame" x="88" y="0.0" width="54.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-zB-y0Q">
                                                    <rect key="frame" x="88" y="54.5" width="40" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-Gh-eEU">
                                                    <rect key="frame" x="523" y="21.5" width="61" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Remover"/>
                                                    <connections>
                                                        <action selector="deleteItem:" destination="k40-Mb-6C0" eventType="touchUpInside" id="ci6-hc-aHk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-3O-Qeh">
                                                    <rect key="frame" x="414" y="26.5" width="89" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pz6-Qy-gon" firstAttribute="leading" secondItem="ud6-TS-IdT" secondAttribute="trailing" constant="16" id="0TA-Y5-CRM"/>
                                                <constraint firstAttribute="bottom" secondItem="ud6-TS-IdT" secondAttribute="bottom" id="3BD-uT-IXD"/>
                                                <constraint firstItem="CNY-Gh-eEU" firstAttribute="leading" secondItem="fxA-3O-Qeh" secondAttribute="trailing" constant="20" id="5rD-Dm-uKI"/>
                                                <constraint firstItem="ud6-TS-IdT" firstAttribute="top" secondItem="XJQ-Tr-Y8U" secondAttribute="top" id="DdO-lP-YUG"/>
                                                <constraint firstItem="ud6-TS-IdT" firstAttribute="leading" secondItem="XJQ-Tr-Y8U" secondAttribute="leading" id="J7Q-nz-brj"/>
                                                <constraint firstItem="pz6-Qy-gon" firstAttribute="top" secondItem="ud6-TS-IdT" secondAttribute="top" id="eIw-vb-07r"/>
                                                <constraint firstItem="CNY-Gh-eEU" firstAttribute="centerY" secondItem="XJQ-Tr-Y8U" secondAttribute="centerY" id="eU6-Nz-qV7"/>
                                                <constraint firstItem="fxA-3O-Qeh" firstAttribute="centerY" secondItem="XJQ-Tr-Y8U" secondAttribute="centerY" id="gQ1-9f-8U0"/>
                                                <constraint firstItem="mMZ-zB-y0Q" firstAttribute="bottom" secondItem="ud6-TS-IdT" secondAttribute="bottom" id="gdX-CI-mfC"/>
                                                <constraint firstItem="pz6-Qy-gon" firstAttribute="leading" secondItem="mMZ-zB-y0Q" secondAttribute="leading" id="kKu-eb-cbe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XJQ-Tr-Y8U" firstAttribute="leading" secondItem="Rrk-V0-cZ2" secondAttribute="leadingMargin" id="BHo-rp-yRn"/>
                                        <constraint firstItem="XJQ-Tr-Y8U" firstAttribute="top" secondItem="Rrk-V0-cZ2" secondAttribute="topMargin" constant="20" id="LcM-Q8-AWg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XJQ-Tr-Y8U" secondAttribute="bottom" id="WdY-wa-vlX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CNY-Gh-eEU" secondAttribute="trailing" id="lmZ-9b-KiS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XJQ-Tr-Y8U" secondAttribute="trailing" id="wiT-MJ-QwB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cartItemDeleteButton" destination="CNY-Gh-eEU" id="nYy-iw-A3x"/>
                                    <outlet property="cartItemImage" destination="ud6-TS-IdT" id="czp-w1-O0B"/>
                                    <outlet property="cartItemPrice" destination="mMZ-zB-y0Q" id="XkW-pb-jnD"/>
                                    <outlet property="cartItemProductName" destination="pz6-Qy-gon" id="ZBe-lD-8ee"/>
                                    <outlet property="cartItemQuantity" destination="fxA-3O-Qeh" id="94c-VA-Nwn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMm-gQ-7jM" id="bjv-p6-GC2"/>
                            <outlet property="delegate" destination="hMm-gQ-7jM" id="7xk-Qk-jiv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Carrinho" id="Puv-Mg-8PY"/>
                    <connections>
                        <outlet property="cartTableView" destination="prR-l2-pUY" id="aQb-pO-br9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODA-lX-UIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="2008"/>
        </scene>
        <!--Credit Card-->
        <scene sceneID="WHH-Bi-ka5">
            <objects>
                <viewController title="Credit Card" id="Rvt-VZ-WK9" customClass="CadrViewController" customModule="LojaDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WA-FM-fjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ok3-4Q-bc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQE-ea-zhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-0f-Qln">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados do Cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-w3-SGX">
                                        <rect key="frame" x="0.0" y="8" width="560" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome no Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-W1-4Tm">
                                        <rect key="frame" x="8" y="39" width="125.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-ob-omb">
                                        <rect key="frame" x="169" y="35" width="391" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número do Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-SF-9aJ">
                                        <rect key="frame" x="8" y="77.5" width="141.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-4R-Xk3">
                                        <rect key="frame" x="169" y="73" width="391" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês de Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-Vc-O2U">
                                        <rect key="frame" x="8" y="116" width="126" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-1Q-7Jr">
                                        <rect key="frame" x="169" y="112" width="391" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano de Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-d3-Nc3">
                                        <rect key="frame" x="8" y="154.5" width="124" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-4W-mVH">
                                        <rect key="frame" x="169" y="150" width="390.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cep-op-c1y">
                                        <rect key="frame" x="8" y="192.5" width="34" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-Mz-32P">
                                        <rect key="frame" x="169" y="188" width="390.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-WL-pzH">
                                        <rect key="frame" x="8" y="221" width="32.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-mW-PwO">
                                        <rect key="frame" x="510.5" y="216" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="visaToggleChanged:" destination="Rvt-VZ-WK9" eventType="valueChanged" id="ige-GA-0o4"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-Hh-W9k">
                                        <rect key="frame" x="8" y="254.5" width="90" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3t-qS-IX6">
                                        <rect key="frame" x="256.5" y="287" width="47" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pagar"/>
                                        <connections>
                                            <action selector="checkout:" destination="Rvt-VZ-WK9" eventType="touchUpInside" id="A1M-Et-zYm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-4F-eM1">
                                        <rect key="frame" x="250" y="329" width="61" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelled:" destination="Rvt-VZ-WK9" eventType="touchUpInside" id="QsP-ve-JbU"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-Xk-nxo">
                                        <rect key="frame" x="510" y="249" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="mastercardToggleChanged:" destination="Rvt-VZ-WK9" eventType="valueChanged" id="PI5-JB-T66"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pLD-w3-SGX" secondAttribute="trailing" id="0FP-B4-Gyu"/>
                                    <constraint firstItem="cep-op-c1y" firstAttribute="top" secondItem="svZ-d3-Nc3" secondAttribute="bottom" constant="17.5" id="12g-e2-byP"/>
                                    <constraint firstItem="sg4-mW-PwO" firstAttribute="trailing" secondItem="HPs-Mz-32P" secondAttribute="trailing" id="34h-6f-pSn"/>
                                    <constraint firstItem="svZ-d3-Nc3" firstAttribute="leading" secondItem="yFf-Vc-O2U" secondAttribute="leading" id="3oh-fx-s8M"/>
                                    <constraint firstItem="FcJ-Hh-W9k" firstAttribute="top" secondItem="kTs-WL-pzH" secondAttribute="bottom" constant="13" id="58G-hJ-fxn"/>
                                    <constraint firstItem="7yQ-4F-eM1" firstAttribute="top" secondItem="H3t-qS-IX6" secondAttribute="bottom" constant="8" id="715-rZ-aED"/>
                                    <constraint firstItem="7yQ-4F-eM1" firstAttribute="centerX" secondItem="H3t-qS-IX6" secondAttribute="centerX" id="7d6-4k-8nr"/>
                                    <constraint firstItem="tcB-W1-4Tm" firstAttribute="top" secondItem="pLD-w3-SGX" secondAttribute="bottom" constant="8" id="AVZ-Q0-Ueu"/>
                                    <constraint firstItem="kTs-WL-pzH" firstAttribute="leading" secondItem="cep-op-c1y" secondAttribute="leading" id="BzY-li-KQe"/>
                                    <constraint firstItem="FcJ-Hh-W9k" firstAttribute="leading" secondItem="kTs-WL-pzH" secondAttribute="leading" id="ChF-eW-Yxq"/>
                                    <constraint firstItem="HPs-Mz-32P" firstAttribute="centerY" secondItem="cep-op-c1y" secondAttribute="centerY" id="CuO-Lz-uQC"/>
                                    <constraint firstItem="pLD-w3-SGX" firstAttribute="top" secondItem="tXM-0f-Qln" secondAttribute="top" constant="8" id="Dao-cw-CQQ"/>
                                    <constraint firstItem="HPs-Mz-32P" firstAttribute="leading" secondItem="0c7-4W-mVH" secondAttribute="leading" id="DpD-BG-sAm"/>
                                    <constraint firstItem="gFV-ob-omb" firstAttribute="leading" secondItem="tcB-W1-4Tm" secondAttribute="trailing" constant="20" id="FLd-Ql-kBn"/>
                                    <constraint firstItem="cBr-1Q-7Jr" firstAttribute="trailing" secondItem="d3V-4R-Xk3" secondAttribute="trailing" id="Fqn-sZ-CLK"/>
                                    <constraint firstItem="cep-op-c1y" firstAttribute="leading" secondItem="svZ-d3-Nc3" secondAttribute="leading" id="GRo-jP-w61"/>
                                    <constraint firstItem="pLD-w3-SGX" firstAttribute="leading" secondItem="tXM-0f-Qln" secondAttribute="leading" id="Iz7-SA-bsB"/>
                                    <constraint firstItem="yFf-Vc-O2U" firstAttribute="top" secondItem="6D7-SF-9aJ" secondAttribute="bottom" constant="18" id="J4o-Yk-dDP"/>
                                    <constraint firstItem="HPs-Mz-32P" firstAttribute="leading" secondItem="cep-op-c1y" secondAttribute="trailing" constant="20" id="LUq-I7-MJC"/>
                                    <constraint firstItem="0c7-4W-mVH" firstAttribute="trailing" secondItem="cBr-1Q-7Jr" secondAttribute="trailing" id="MqO-oa-L9s"/>
                                    <constraint firstItem="HPs-Mz-32P" firstAttribute="trailing" secondItem="0c7-4W-mVH" secondAttribute="trailing" id="NsT-0N-Rvh"/>
                                    <constraint firstItem="pLD-w3-SGX" firstAttribute="width" secondItem="tXM-0f-Qln" secondAttribute="width" id="O8y-yk-LMI"/>
                                    <constraint firstItem="6D7-SF-9aJ" firstAttribute="top" secondItem="tcB-W1-4Tm" secondAttribute="bottom" constant="18" id="Oy0-Kv-bqu"/>
                                    <constraint firstAttribute="bottom" secondItem="H3t-qS-IX6" secondAttribute="bottom" id="RBp-da-p0O"/>
                                    <constraint firstItem="vLk-Xk-nxo" firstAttribute="centerY" secondItem="FcJ-Hh-W9k" secondAttribute="centerY" id="Ve8-ZY-2n8"/>
                                    <constraint firstItem="cBr-1Q-7Jr" firstAttribute="leading" secondItem="d3V-4R-Xk3" secondAttribute="leading" id="XF7-jl-qo9"/>
                                    <constraint firstItem="sg4-mW-PwO" firstAttribute="centerY" secondItem="kTs-WL-pzH" secondAttribute="centerY" id="Xdf-Ae-hVa"/>
                                    <constraint firstItem="d3V-4R-Xk3" firstAttribute="leading" secondItem="6D7-SF-9aJ" secondAttribute="trailing" constant="20" id="ZDH-6v-QIF"/>
                                    <constraint firstItem="0c7-4W-mVH" firstAttribute="leading" secondItem="cBr-1Q-7Jr" secondAttribute="leading" id="ZTg-2r-fdH"/>
                                    <constraint firstItem="gFV-ob-omb" firstAttribute="centerY" secondItem="tcB-W1-4Tm" secondAttribute="centerY" id="ZjD-Tg-I6N"/>
                                    <constraint firstItem="cBr-1Q-7Jr" firstAttribute="leading" secondItem="yFf-Vc-O2U" secondAttribute="trailing" constant="20" id="aMh-Nf-SX7"/>
                                    <constraint firstItem="cBr-1Q-7Jr" firstAttribute="centerY" secondItem="yFf-Vc-O2U" secondAttribute="centerY" id="afb-Zp-aFa"/>
                                    <constraint firstItem="H3t-qS-IX6" firstAttribute="centerX" secondItem="pLD-w3-SGX" secondAttribute="centerX" id="c9G-UN-kaF"/>
                                    <constraint firstItem="tcB-W1-4Tm" firstAttribute="leading" secondItem="tXM-0f-Qln" secondAttribute="leading" constant="8" id="d7S-Q5-X34"/>
                                    <constraint firstAttribute="bottom" secondItem="7yQ-4F-eM1" secondAttribute="bottom" id="fZb-aQ-nQF"/>
                                    <constraint firstItem="0c7-4W-mVH" firstAttribute="leading" secondItem="svZ-d3-Nc3" secondAttribute="trailing" constant="20" id="gg5-4W-6Pt"/>
                                    <constraint firstItem="6D7-SF-9aJ" firstAttribute="leading" secondItem="tcB-W1-4Tm" secondAttribute="leading" id="h5W-D5-J2T"/>
                                    <constraint firstItem="0c7-4W-mVH" firstAttribute="centerY" secondItem="svZ-d3-Nc3" secondAttribute="centerY" id="hJm-WX-4UU"/>
                                    <constraint firstItem="gFV-ob-omb" firstAttribute="leading" secondItem="d3V-4R-Xk3" secondAttribute="leading" id="oMc-jG-UwA"/>
                                    <constraint firstItem="H3t-qS-IX6" firstAttribute="top" secondItem="FcJ-Hh-W9k" secondAttribute="bottom" constant="12" id="qmt-zh-3aT"/>
                                    <constraint firstItem="yFf-Vc-O2U" firstAttribute="leading" secondItem="6D7-SF-9aJ" secondAttribute="leading" id="r5y-oj-8FL"/>
                                    <constraint firstItem="d3V-4R-Xk3" firstAttribute="trailing" secondItem="gFV-ob-omb" secondAttribute="trailing" id="tK1-UK-cdF"/>
                                    <constraint firstItem="kTs-WL-pzH" firstAttribute="top" secondItem="cep-op-c1y" secondAttribute="bottom" constant="8" id="tfj-GM-nv1"/>
                                    <constraint firstItem="d3V-4R-Xk3" firstAttribute="centerY" secondItem="6D7-SF-9aJ" secondAttribute="centerY" id="wfi-iw-mDl"/>
                                    <constraint firstAttribute="trailing" secondItem="gFV-ob-omb" secondAttribute="trailing" id="xpr-sz-Ckx"/>
                                    <constraint firstItem="svZ-d3-Nc3" firstAttribute="top" secondItem="yFf-Vc-O2U" secondAttribute="bottom" constant="18" id="z9Z-1M-45S"/>
                                    <constraint firstItem="vLk-Xk-nxo" firstAttribute="trailing" secondItem="sg4-mW-PwO" secondAttribute="trailing" id="zbE-tr-Bb9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLd-Ql-kBn"/>
                                        <exclude reference="aMh-Nf-SX7"/>
                                        <exclude reference="gg5-4W-6Pt"/>
                                        <exclude reference="LUq-I7-MJC"/>
                                        <exclude reference="RBp-da-p0O"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tXM-0f-Qln" secondAttribute="trailing" id="L1G-8D-B4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLD-w3-SGX" secondAttribute="trailing" constant="20" id="fIh-b7-uPk"/>
                            <constraint firstItem="tXM-0f-Qln" firstAttribute="leading" secondItem="uQE-ea-zhQ" secondAttribute="leadingMargin" id="gtG-1r-5sX"/>
                            <constraint firstItem="Ok3-4Q-bc8" firstAttribute="top" secondItem="tXM-0f-Qln" secondAttribute="bottom" id="oR5-pK-hNO"/>
                            <constraint firstItem="tXM-0f-Qln" firstAttribute="top" secondItem="5WA-FM-fjI" secondAttribute="bottom" id="vIa-qf-LLv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pLD-w3-SGX" secondAttribute="leading" constant="20" id="yZh-as-KjJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fIh-b7-uPk"/>
                                <exclude reference="yZh-as-KjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardNumberText" destination="d3V-4R-Xk3" id="8Ma-a4-aRQ"/>
                        <outlet property="cardholderText" destination="gFV-ob-omb" id="u5j-wK-BVS"/>
                        <outlet property="cscText" destination="HPs-Mz-32P" id="GXi-cj-K9k"/>
                        <outlet property="expirationMonthText" destination="cBr-1Q-7Jr" id="Kpt-7u-i6N"/>
                        <outlet property="expirationYearText" destination="0c7-4W-mVH" id="aVv-aa-9wP"/>
                        <outlet property="mastercardToggle" destination="vLk-Xk-nxo" id="gMo-sa-fFI"/>
                        <outlet property="visaToggle" destination="sg4-mW-PwO" id="OLJ-at-B5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebe-Bx-N5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="2142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29U-EF-OTg">
            <objects>
                <tabBarController id="T6O-jT-CSY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sxp-ii-Zjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxF-58-piq" kind="relationship" relationship="viewControllers" id="dEb-cQ-i2S"/>
                        <segue destination="hMm-gQ-7jM" kind="relationship" relationship="viewControllers" id="pwA-V2-gIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APx-ln-abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1288"/>
        </scene>
        <!--Lojas-->
        <scene sceneID="phC-vW-xDm">
            <objects>
                <tableViewController id="PxF-58-piq" customClass="ProductListTableViewController" customModule="LojaDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTL-tJ-Pmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="207" id="kRX-CU-Ve2" customClass="ProductTableViewCell" customModule="LojaDesafio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRX-CU-Ve2" id="nMR-4Y-etu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-Tn-G6m">
                                            <rect key="frame" x="8" y="24" width="584" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-Iy-mgE">
                                                    <rect key="frame" x="180" y="0.0" width="111" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wku-0a-7uT">
                                                    <rect key="frame" x="180" y="28.5" width="39" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-Lf-sYe">
                                                    <rect key="frame" x="488" y="122" width="88" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Ver Detalhes"/>
                                                    <connections>
                                                        <action selector="viewDetail:" destination="kRX-CU-Ve2" eventType="touchUpInside" id="d6Y-bK-LOz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-ig-ZuZ">
                                                    <rect key="frame" x="407" y="122" width="73" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="+ Carrinho"/>
                                                    <connections>
                                                        <action selector="addToCart:" destination="kRX-CU-Ve2" eventType="touchUpInside" id="3ub-U6-Wlb"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-8g-yog">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RHa-8g-yog" secondAttribute="height" multiplier="1:1" id="moX-Gw-yVd"/>
                                                        <constraint firstAttribute="width" id="vmu-K6-o8s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vmu-K6-o8s"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RHa-8g-yog" secondAttribute="bottom" id="0NP-6c-sB5"/>
                                                <constraint firstItem="wku-0a-7uT" firstAttribute="top" secondItem="BwL-Iy-mgE" secondAttribute="bottom" constant="8" id="AJp-k5-fuy"/>
                                                <constraint firstAttribute="height" constant="160" id="CGX-k0-3B4"/>
                                                <constraint firstItem="BwL-Iy-mgE" firstAttribute="leading" secondItem="wku-0a-7uT" secondAttribute="leading" id="I5A-ED-28D"/>
                                                <constraint firstItem="BwL-Iy-mgE" firstAttribute="top" secondItem="RHa-8g-yog" secondAttribute="top" id="Lo2-Kt-xTg"/>
                                                <constraint firstItem="g7f-Lf-sYe" firstAttribute="bottom" secondItem="Rpi-ig-ZuZ" secondAttribute="bottom" id="UoL-fM-ZDl"/>
                                                <constraint firstItem="RHa-8g-yog" firstAttribute="leading" secondItem="m5X-Tn-G6m" secondAttribute="leading" id="bF4-Bk-Kmg"/>
                                                <constraint firstItem="BwL-Iy-mgE" firstAttribute="leading" secondItem="RHa-8g-yog" secondAttribute="trailing" constant="20" id="bIf-We-ztR"/>
                                                <constraint firstAttribute="trailing" secondItem="g7f-Lf-sYe" secondAttribute="trailing" constant="8" id="dLg-Am-Yrq"/>
                                                <constraint firstItem="RHa-8g-yog" firstAttribute="top" secondItem="m5X-Tn-G6m" secondAttribute="top" id="v9x-Wg-w88"/>
                                                <constraint firstAttribute="bottom" secondItem="g7f-Lf-sYe" secondAttribute="bottom" constant="8" id="wN8-gh-AXm"/>
                                                <constraint firstItem="g7f-Lf-sYe" firstAttribute="leading" secondItem="Rpi-ig-ZuZ" secondAttribute="trailing" constant="8" id="yQ9-o5-2a8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="m5X-Tn-G6m" firstAttribute="leading" secondItem="nMR-4Y-etu" secondAttribute="leadingMargin" id="RXb-qI-eZV"/>
                                        <constraint firstItem="m5X-Tn-G6m" firstAttribute="top" secondItem="nMR-4Y-etu" secondAttribute="topMargin" constant="16" id="a5u-eu-tVU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m5X-Tn-G6m" secondAttribute="trailing" id="cUG-XY-GrH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addToCartButton" destination="Rpi-ig-ZuZ" id="lsR-Fo-mY9"/>
                                    <outlet property="productImage" destination="RHa-8g-yog" id="eur-1V-293"/>
                                    <outlet property="productName" destination="BwL-Iy-mgE" id="zE6-YI-rCu"/>
                                    <outlet property="productValue" destination="wku-0a-7uT" id="Tq2-MR-3pF"/>
                                    <outlet property="viewDetailButton" destination="g7f-Lf-sYe" id="AXo-D4-OYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxF-58-piq" id="wiI-I9-FoD"/>
                            <outlet property="delegate" destination="PxF-58-piq" id="TQ7-Mx-eQb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lojas" id="iw8-Ep-uCH"/>
                    <connections>
                        <outlet property="productTableView" destination="HTL-tJ-Pmq" id="c1f-gi-m8F"/>
                        <segue destination="Y0W-4o-Jj9" kind="show" identifier="ProductDetailSegue" id="27B-9L-f2T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJH-UU-x8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="951"/>
        </scene>
        <!--Details-->
        <scene sceneID="mv1-7a-q5H">
            <objects>
                <viewController title="Details" id="Y0W-4o-Jj9" customClass="ProductDetailViewController" customModule="LojaDesafio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LM-I7-Q4K"/>
                        <viewControllerLayoutGuide type="bottom" id="BWs-mh-9AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLC-ug-Y2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-TW-vLD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="xid-n4-zsR">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pCP-cp-JJL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l3c-ed-Xq7">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="Voltar"/>
                                                <connections>
                                                    <action selector="goBack:" destination="Y0W-4o-Jj9" eventType="touchUpInside" id="dz6-8B-Cpx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-N3-kBz">
                                <rect key="frame" x="0.0" y="64" width="600" height="337.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VcU-N3-kBz" secondAttribute="height" multiplier="16:9" id="E6k-YW-mTr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-Au-fKc">
                                <rect key="frame" x="20" y="449" width="560" height="101"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-uM-Mwh">
                                <rect key="frame" x="0.0" y="401" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G69-O8-xBt">
                                        <rect key="frame" x="276" y="8.5" width="50" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.71372549019999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G69-O8-xBt" firstAttribute="centerY" secondItem="Wcr-uM-Mwh" secondAttribute="centerY" id="EN3-XR-o2C"/>
                                    <constraint firstAttribute="height" constant="40" id="cx6-XK-Lkf"/>
                                    <constraint firstItem="G69-O8-xBt" firstAttribute="centerX" secondItem="Wcr-uM-Mwh" secondAttribute="centerX" id="tNF-X0-pm4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcr-uM-Mwh" firstAttribute="top" secondItem="VcU-N3-kBz" secondAttribute="bottom" id="0jw-iL-kzo"/>
                            <constraint firstItem="pmO-Au-fKc" firstAttribute="top" secondItem="Wcr-uM-Mwh" secondAttribute="bottom" constant="8" id="1RQ-IR-Nzg"/>
                            <constraint firstItem="VcU-N3-kBz" firstAttribute="top" secondItem="Qj3-TW-vLD" secondAttribute="bottom" id="3FU-In-2PW"/>
                            <constraint firstItem="Qj3-TW-vLD" firstAttribute="top" secondItem="0LM-I7-Q4K" secondAttribute="bottom" id="AJR-Kt-HyP"/>
                            <constraint firstItem="pmO-Au-fKc" firstAttribute="leading" secondItem="xLC-ug-Y2k" secondAttribute="leadingMargin" id="MmV-fn-3J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VcU-N3-kBz" secondAttribute="trailing" constant="-20" id="OYY-cu-zeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmO-Au-fKc" secondAttribute="trailing" id="UdS-YC-BZ6"/>
                            <constraint firstItem="Qj3-TW-vLD" firstAttribute="leading" secondItem="xLC-ug-Y2k" secondAttribute="leadingMargin" constant="-20" id="arg-zW-ZTa"/>
                            <constraint firstItem="BWs-mh-9AS" firstAttribute="top" secondItem="pmO-Au-fKc" secondAttribute="bottom" id="bdV-QN-Nho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qj3-TW-vLD" secondAttribute="trailing" constant="-20" id="guI-17-fmv"/>
                            <constraint firstItem="Wcr-uM-Mwh" firstAttribute="trailing" secondItem="VcU-N3-kBz" secondAttribute="trailing" id="ksg-9c-wws"/>
                            <constraint firstItem="VcU-N3-kBz" firstAttribute="leading" secondItem="xLC-ug-Y2k" secondAttribute="leadingMargin" constant="-20" id="qmx-Dm-WS4"/>
                            <constraint firstItem="pmO-Au-fKc" firstAttribute="top" secondItem="VcU-N3-kBz" secondAttribute="bottom" constant="16" id="wHu-5K-pOP"/>
                            <constraint firstItem="Wcr-uM-Mwh" firstAttribute="leading" secondItem="VcU-N3-kBz" secondAttribute="leading" id="xJd-9h-PE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wHu-5K-pOP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="pmO-Au-fKc" id="r8g-4X-5Xp"/>
                        <outlet property="productImage" destination="VcU-N3-kBz" id="2wZ-PO-kcP"/>
                        <outlet property="productPrice" destination="G69-O8-xBt" id="PD3-jP-93a"/>
                        <outlet property="productTitle" destination="xid-n4-zsR" id="odh-cx-qon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w81-9c-nES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="992"/>
        </scene>
    </scenes>
</document>
